# =========================================================================
# Spring-related.
spring.config.activate.on-profile=ootb
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-ui-overrides.properties
app.api.handshake.enabled=false

# There are two options: GROUPER, OOTB : "GROUPER" is a real grouper api service while "OOTB" is a ootb grouper api service.
grouping.api.server.type=OOTB

# OOTB default user information
ootb.default.user.name=James
ootb.default.user.username=defaultUser
ootb.default.user.id=55555554
ootb.default.user.authorities=ROLE_ADMIN,ROLE_UH,ROLE_OWNER
ootb.default.user.cn=James
ootb.default.user.email=example@hawaii.edu

# =========================================================================
app.environment=ootb
